/*
 * NOTE: CURRENTLY DOES NOT WORK AND IS SLOWER THAN NATIVE MATLAB
 *
 * executeConvolution.c
 *
 * Code generation for function 'executeConvolution'
 *
 * executeConvolution generated by MATLAB Coder and edited by Craig Gross
 * mexFunction adapted from code by Toni Volkmer
 */

#include "mex.h"
#include "matrix.h"
#include <math.h>
#include <complex.h>

void executeConvolution(double N, double modulation, double *filterPoints, double *filterValues, double complex *f, long long rows, long long cols, double complex *convolution)
{
  double re;
  double im;
  long long k;
  double *x_re = (double *) malloc(rows * cols * sizeof(double));
  double *x_im = (double *) malloc(rows * cols * sizeof(double));
  long long b_k;
  double b_im;
  double b_re;
  complex double val;
  im = modulation * 6.2831853071795862;
  for (k = 0; k < rows; k++) {
    for (b_k = 0; b_k < cols; b_k++) {
      b_im = filterPoints[b_k * rows + k] * im;
	  b_re = cos(b_im);
      b_im = sin(b_im);

      b_im *= filterValues[b_k * rows + k];
      x_re[b_k * rows + k] = b_re * creal(f[b_k * rows + k]) - b_im * cimag(f[b_k * rows + k]);
      x_im[b_k * rows + k] = b_re * cimag(f[b_k * rows + k]) + b_im * creal(f[b_k * rows + k]);
    }
  }


  re = 1.0 / N;
  for (k = 0; k < rows; k++) {
	for (b_k = 0; b_k < cols; b_k++) {
		val = x_re[b_k * rows + k] + x_im[b_k * rows + k] * I;
		convolution[k] += val;
	}
    convolution[k] *= re;
  }
  free(x_re); free(x_im);
}

// function [ convolution ] = executeConvolution(N, modulation, filterPoints, filterValues, f)

void mexFunction( int nlhs, mxArray *plhs[],
                  int nrhs, const mxArray *prhs[])
{
      
  if (nrhs < 5)
    mexErrMsgIdAndTxt("executeConvolution:nrhs",
                      "Seven inputs required.");

  if (nlhs != 1)
    mexErrMsgIdAndTxt("executeConvolutionMex:nlhs",
                      "One output required.");

  if (!mxIsDouble(prhs[0]) || mxIsComplex(prhs[0]) || mxGetNumberOfElements(prhs[0]) != 1) {
    mexErrMsgIdAndTxt("executeConvolutionMex:NDatatType",
                      "First input 'N' must be real double scalar.");
  }
  
  if (!mxIsDouble(prhs[1]) || mxIsComplex(prhs[1]) || mxGetNumberOfElements(prhs[1]) != 1) {
    mexErrMsgIdAndTxt("executeConvolutionMex:modulationDatatType",
                      "Second input 'modulation' must be real double scalar.");
  }

  if (!mxIsDouble(prhs[2]) || mxIsComplex(prhs[2]) || mxGetM(prhs[2]) <= 1 || mxGetN(prhs[2]) <= 1) {
    mexErrMsgIdAndTxt("executeConvolutionMex:filterPointsDatatType",
                      "Third input 'filterPoints' must be real double array.");
  }
  
  if (!mxIsDouble(prhs[3]) || mxIsComplex(prhs[3]) || mxGetM(prhs[3]) <= 1 || mxGetN(prhs[3]) <= 1) {
    mexErrMsgIdAndTxt("executeConvolutionMex:filterValuesDatatType",
                      "Fourth input 'filterValues' must be real double array.");
  }

  if (!mxIsDouble(prhs[4]) || mxGetM(prhs[4]) <= 1 || mxGetN(prhs[4]) <= 1) {
    mexErrMsgIdAndTxt("executeConvolutionMex:fDataType",
                      "Fifth input 'f' must be double array.");
  }

  long long rows = mxGetM(prhs[2]);
  long long cols = mxGetN(prhs[2]);

  double N = mxGetScalar(prhs[0]);
  double modulation = mxGetScalar(prhs[1]);
  double *filterPoints = (double *) mxGetDoubles(prhs[2]);
  double *filterValues = (double *) mxGetDoubles(prhs[3]);
  double complex *f = (double complex *) mxGetComplexDoubles(prhs[4]);

  plhs[0] = mxCreateDoubleMatrix(rows, 1, mxCOMPLEX);
  double complex *convolution = (double complex*) mxGetComplexDoubles(plhs[0]);

  executeConvolution(N, modulation, filterPoints, filterValues, f, rows, cols, convolution);

}
